ATLAS_URL=mongodb+srv://newhac7:bZ0flX7CQpTtRb3X@cluster0.cstkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRETKEY=8agsakhfwruibGUIFQENAFBSVNdmwnvaiSKGJDIJHIjioiIiHUHvghvJHftvhjbgjb


USER_EMAIL= newhac7@gmail.com
USER_PASS=xkmm pyve brkm xgwb
SERVICE= email

SECRET=wfaqwwqqqer842HGhgsfksnkJJNkrknkjNKNJnnhbwhbvghghfcavrhtkm1454tr688Dfadvsfv8686

BASE_URL= http://localhost:3000

